<map name="cmap" style="border:none;">
<area shape="rect" id="node1" href="frm_app_watcher_8frm.html" title="Form_frmAppWatcher &#160;" alt="" coords="14,277,126,299">
<area shape="rect" id="node2" href="frm_login_8frm.html" title="Form_frmLogin &#160;" alt="" coords="42,91,126,113">
<area shape="rect" id="node27" href="class_application_handler___app_login___win.html" title="ApplicationHandler_AppLogin_Win &#160;" alt="" coords="171,62,341,84">
<area shape="rect" id="node3" href="_t_e_s_t___dir_textbox_8frm.html" title="Form_TEST_DirTextbox &#160;" alt="" coords="8,490,129,512">
<area shape="rect" id="node4" href="class_application_handler.html" title="ApplicationHandler &#160;" alt="" coords="318,243,418,265">
<area shape="rect" id="node5" href="class_application_handler___app_file.html" title="ApplicationHandler_AppFile &#160;" alt="" coords="435,175,573,197">
<area shape="poly" id="node7" href="namespacemod_application.html" title="modApplication &#160;" alt="" coords="317,301 314,298 305,295 292,292 276,291 258,290 239,291 223,292 210,295 201,298 199,301 201,305 210,308 223,310 239,312 258,312 276,312 292,310 305,308 314,305">
<area shape="rect" id="node14" href="class_application_handler___dir_textbox.html" title="ApplicationHandler_DirTextbox &#160;" alt="" coords="411,281,564,303">
<area shape="rect" id="node26" href="class_application_handler___licence_verifier.html" title="ApplicationHandler_LicenceVerifier &#160;" alt="" coords="259,152,428,174">
<area shape="poly" id="node32" href="namespace__config___application.html" title="_config_Application &#160;" alt="" coords="273,205 269,202 259,199 243,196 223,195 201,194 178,195 158,196 142,199 132,202 129,205 132,208 142,212 158,214 178,216 201,216 223,216 243,214 259,212 269,208">
<area shape="poly" id="node6" href="namespacedef_global.html" title="defGlobal &#160;" alt="" coords="331,418 329,415 323,412 314,409 302,408 290,407 277,408 265,409 256,412 251,415 249,418 251,421 256,425 265,427 277,429 290,429 302,429 314,427 323,425 329,421">
<area shape="poly" id="node9" href="namespace__init_application.html" title="_initApplication &#160;" alt="" coords="224,385 221,382 212,378 199,376 183,374 164,374 146,374 130,376 116,378 108,382 105,385 108,388 116,391 130,394 146,395 164,396 183,395 199,394 212,391 221,388">
<area shape="poly" id="node11" href="namespacemod_s_q_l___tools.html" title="modSQL_Tools &#160;" alt="" coords="266,534 263,531 255,528 242,525 226,524 208,523 190,524 174,525 161,528 153,531 150,534 153,538 161,541 174,543 190,545 208,545 226,545 242,543 255,541 263,538">
<area shape="poly" id="node12" href="namespacemod_files.html" title="modFiles &#160;" alt="" coords="424,349 422,346 416,343 408,340 397,339 385,338 373,339 362,340 354,343 348,346 346,349 348,353 354,356 362,358 373,360 385,360 397,360 408,358 416,356 422,353">
<area shape="poly" id="node8" href="namespacemod_error_handler.html" title="modErrorHandler &#160;" alt="" coords="750,42 746,38 737,35 723,33 705,31 685,31 666,31 648,33 634,35 624,38 621,42 624,45 634,48 648,51 666,52 685,53 705,52 723,51 737,48 746,45">
<area shape="poly" id="node10" href="namespacemod_direct_c_o_m.html" title="modDirectCOM &#160;" alt="" coords="707,288 704,284 696,281 683,279 667,277 650,277 632,277 616,279 603,281 595,284 593,288 595,291 603,294 616,297 632,298 650,299 667,298 683,297 696,294 704,291">
<area shape="rect" id="node15" href="class_graphviz_d_o_t.html" title="GraphvizDOT &#160;" alt="" coords="384,429,459,451">
<area shape="rect" id="node13" href="class_qpc_stoppuhr.html" title="QpcStoppuhr &#160;" alt="" coords="212,8,286,30">
<area shape="rect" id="node16" href="class_graphviz_d_o_tconnection.html" title="GraphvizDOTconnection &#160;" alt="" coords="590,490,713,512">
<area shape="rect" id="node17" href="class_graphviz_d_o_tgraph.html" title="GraphvizDOTgraph &#160;" alt="" coords="495,382,594,404">
<area shape="rect" id="node18" href="class_graphviz_d_o_tnode.html" title="GraphvizDOTnode &#160;" alt="" coords="452,529,548,551">
<area shape="poly" id="node19" href="namespacemod_win_a_p_i.html" title="modWinAPI &#160;" alt="" coords="394,542 391,539 385,536 374,533 361,532 347,531 332,532 319,533 309,536 302,539 300,542 302,546 309,549 319,551 332,553 347,553 361,553 374,551 385,549 391,546">
<area shape="poly" id="node20" href="namespacemod_win_a_p_i___file_info.html" title="modWinAPI_FileInfo &#160;" alt="" coords="516,71 512,67 502,64 485,62 465,60 442,60 419,60 398,62 381,64 371,67 367,71 371,74 381,77 398,80 419,81 442,82 465,81 485,80 502,77 512,74">
<area shape="poly" id="node21" href="namespacemod_win_a_p_i___handles.html" title="modWinAPI_Handles &#160;" alt="" coords="749,352 746,349 735,346 718,343 697,341 674,341 651,341 630,343 613,346 603,349 599,352 603,355 613,359 630,361 651,363 674,363 697,363 718,361 735,359 746,355">
<area shape="rect" id="node25" href="class_win_api_shortcut_menu.html" title="WinApiShortcutMenu &#160;" alt="" coords="648,376,756,398">
<area shape="poly" id="node22" href="namespacemod_win_a_p_i___layout.html" title="modWinAPI_Layout &#160;" alt="" coords="789,428 785,425 775,422 760,419 740,418 718,417 696,418 676,419 660,422 650,425 646,428 650,432 660,435 676,437 696,439 718,439 740,439 760,437 775,435 785,432">
<area shape="poly" id="node23" href="namespacemod_win_api___mouse.html" title="modWinApi_Mouse &#160;" alt="" coords="739,565 735,561 726,558 710,556 690,554 669,554 647,554 628,556 612,558 602,561 599,565 602,568 612,571 628,574 647,575 669,576 690,575 710,574 726,571 735,568">
<area shape="poly" id="node24" href="namespacemod_win_a_p_i___spec_folder.html" title="modWinAPI_SpecFolder &#160;" alt="" coords="791,155 787,152 775,149 756,146 732,145 706,144 680,145 657,146 638,149 626,152 622,155 626,159 638,162 657,164 680,166 706,166 732,166 756,164 775,162 787,159">
<area shape="poly" id="node28" href="namespacemod_m_d5.html" title="modMD5 &#160;" alt="" coords="672,100 670,97 665,94 656,92 645,90 634,89 622,90 611,92 602,94 597,97 595,100 597,104 602,107 611,109 622,111 634,112 645,111 656,109 665,107 670,104">
<area shape="poly" id="node29" href="namespacemod_d_a_o___tools.html" title="modDAO_Tools &#160;" alt="" coords="580,19 578,16 569,12 556,10 540,8 521,8 503,8 487,10 474,12 465,16 462,19 465,22 474,25 487,28 503,29 521,30 540,29 556,28 569,25 578,22">
<area shape="rect" id="node30" href="class_temp_db_handler.html" title="TempDbHandler &#160;" alt="" coords="326,8,413,30">
<area shape="poly" id="node31" href="namespace___access_code_lib__license.html" title="_AccessCodeLib_license &#160;" alt="" coords="792,224 788,220 776,217 757,215 733,213 707,213 681,213 657,215 638,217 626,220 621,224 626,227 638,230 657,233 681,234 707,235 733,234 757,233 776,230 788,227">
</map>
<img src="codelib.gif" alt="codelib.gif" usemap="#cmap" style="border:none;"/>
